(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 184.989 55.0022) (end -0.011 0.0002) (comment "rect around the title block")
)
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 209 13.9002))
  (tbtext "${KICAD_VERSION}" (name "") (pos 231 11.1002) (comment "Kicad version")
)
  (tbtext "Rev: ${REVISION}" (name "") (pos 220 41.9002) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 231 13.9002) (comment "Paper format name")
)
  (tbtext "Title: ${TITLE}" (name "") (pos 231 17.7002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 231 21.3002))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 231 24.0002))
  (tbtext "${COMPANY}" (name "") (pos 206 50.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 206 53.0002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 206 56.0002) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 206 59.0002) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 206 62.0002) (comment "Comment 3")
)
  (line (name "") (start 212 15.5002) (end 212 12.5002))
  (line (name "") (start 49.989 55.0022) (end 49.989 0.0022))
  (line (name "") (start 184.989 40.0022) (end -0.011 40.0022))
  (line (name "") (start 49.989 35.0022) (end -0.011 35.0022))
  (line (name "") (start 49.989 20.0022) (end -0.011 20.0022))
  (line (name "") (start 184.989 15.0022) (end -0.011 15.0022))
  (line (name "") (start -0.011 61.0022) (end 49.989 61.0022))
  (line (name "") (start 17.989 40.0022) (end 17.989 20.0022))
  (line (name "") (start 34.989 40.0022) (end 34.989 20.0022))
  (line (name "") (start 39.989 35.0022) (end 39.989 20.0022))
  (line (name "") (start 44.989 35.0022) (end 44.989 20.0022))
  (line (name "") (start 29.989 20.0022) (end 29.989 15.0022))
  (line (name "") (start 119.989 55.0022) (end 119.989 0.0022))
  (line (name "") (start 184.989 10.0022) (end 119.989 10.0022))
  (line (name "") (start 119.989 5.0022) (end 184.989 5.0022))
  (line (name "") (start 184.989 25.0022) (end 119.989 25.0022))
  (line (name "") (start 119.989 20.0022) (end 184.989 20.0022))
  (line (name "") (start 184.989 35.0022) (end 119.989 35.0022))
  (line (name "") (start 119.989 30.0022) (end 184.989 30.0022))
  (line (name "") (start 184.989 50.0022) (end 119.989 50.0022))
  (line (name "") (start 119.989 45.0022) (end 184.989 45.0022))
  (line (name "") (start 129.989 55.0022) (end 129.989 0.0022))
  (line (name "") (start 144.989 55.0022) (end 144.989 0.0022))
  (line (name "") (start 167.989 55.0022) (end 167.989 0.0022))
  (line (name "") (start 177.989 55.0022) (end 177.989 0.0022))
  (tbtext "Лит." (name "") (pos 44.989 37.5022))
)
