(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 2.5 2.5)
		(linewidth 0.3)
		(textlinewidth 0.25)
		(left_margin 8)
		(right_margin 5)
		(top_margin 5)
		(bottom_margin 5)
	)
	(rect
		(name "rect1:Rect")
		(start 12 0 lbcorner)
		(end 0 0 rtcorner)
		(linewidth 0.6)
	)
	(line
		(name "segm1:Line")
		(start 0 60 lbcorner)
		(end 12 60 lbcorner)
		(linewidth 0.6)
		(repeat 3)
		(incry 25)
	)
	(line
		(name "segm7:Line")
		(start 0 145 lbcorner)
		(end 12 145 lbcorner)
		(linewidth 0.6)
	)
	(line
		(name "segm8:Line")
		(start 0 0 lbcorner)
		(end 12 0 lbcorner)
		(linewidth 0.6)
		(repeat 2)
		(incry 25)
	)
	(line
		(name "segm9:Line")
		(start 119.989 55.002)
		(end 120 0)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm10:Line")
		(start 129.989 55.002)
		(end 130 0)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm11:Line")
		(start 144.989 55.002)
		(end 145 0)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm12:Line")
		(start 167.989 55.002)
		(end 168 0)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm13:Line")
		(start 177.989 55.002)
		(end 178 30)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm14:Line")
		(start 185 40)
		(end 120 40)
		(option page1only)
		(repeat 3)
		(incry 5)
	)
	(line
		(name "segm15:Line")
		(start 185 30)
		(end 120 30)
		(option page1only)
		(linewidth 0.6)
		(repeat 2)
		(incry 5)
	)
	(line
		(name "segm16:Line")
		(start 185 5)
		(end 120 5)
		(option page1only)
		(repeat 5)
		(incry 5)
	)
	(line
		(name "segm19:Line")
		(start 185.0002 55.0002)
		(end 0.0001999999999 55.0002)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm20:Line")
		(start 0 145 lbcorner)
		(end 0 0 lbcorner)
		(linewidth 0.6)
		(repeat 2)
		(incrx 5)
	)
	(line
		(name "segm22:Line")
		(start 35 40)
		(end 35 20)
		(option page1only)
		(linewidth 0.6)
		(repeat 2)
		(incrx -17)
	)
	(line
		(name "segm23:Line")
		(start 50 35)
		(end 0 35)
		(option page1only)
		(linewidth 0.6)
		(repeat 2)
		(incry -15)
	)
	(line
		(name "segm24:Line")
		(start 49.989 40)
		(end 50 0)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm25:Line")
		(start 120 15)
		(end 0 15)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm26:Line")
		(start 120.0002 40.0002)
		(end 0.0002 40.0002)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm27:Line")
		(start 185 0)
		(end 184.989 55.002)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm29:Line")
		(start 0 287 lbcorner)
		(end 12 287 lbcorner)
		(option page1only)
		(linewidth 0.6)
		(repeat 3)
		(incry -60)
	)
	(line
		(name "segm30:Line")
		(start 0 287 lbcorner)
		(end 0 167 lbcorner)
		(option page1only)
		(linewidth 0.6)
		(repeat 2)
		(incrx 5)
	)
	(line
		(name "segm31:Line")
		(start 185 15)
		(end 185 0)
		(option notonpage1)
		(linewidth 0.6)
	)
	(line
		(name "segm32:Line")
		(start 185 15)
		(end 0 15)
		(option notonpage1)
		(linewidth 0.6)
	)
	(line
		(name "segm33:Line")
		(start 10 8)
		(end 0 8)
		(option notonpage1)
		(linewidth 0.6)
	)
	(line
		(name "segm34:Line")
		(start 10 15)
		(end 10 0)
		(option notonpage1)
		(linewidth 0.6)
	)
	(line
		(name "segm35:Line")
		(start 185 10)
		(end 120 10)
		(option notonpage1)
	)
	(line
		(name "segm36:Line")
		(start 185 5)
		(end 120 5)
		(option notonpage1)
		(linewidth 0.6)
	)
	(line
		(name "segm37:Line")
		(start 120 15)
		(end 120 0)
		(option notonpage1)
		(linewidth 0.6)
	)
	(line
		(name "segm38:Line")
		(start 130 15)
		(end 130 0)
		(option notonpage1)
		(linewidth 0.6)
	)
	(line
		(name "segm39:Line")
		(start 145 15)
		(end 145 0)
		(option notonpage1)
		(linewidth 0.6)
	)
	(line
		(name "segm40:Line")
		(start 168 15)
		(end 168 0)
		(option notonpage1)
		(linewidth 0.6)
	)
	(line
		(name "segm41:Line")
		(start 178 15)
		(end 178 0)
		(option notonpage1)
		(linewidth 0.6)
	)
	(tbtext "N°докум."
		(name "text1:Text")
		(pos 156.5 32.5)
		(option page1only)
		(justify center)
	)
	(tbtext "N°докум."
		(name "text2:Text")
		(pos 156.5 2.5)
		(option notonpage1)
		(justify center)
	)
	(tbtext "Взам.инв.N°"
		(name "text3:Text")
		(pos 2.5 72.5 lbcorner)
		(rotate 90)
		(justify center)
	)
	(tbtext "Дата"
		(name "text4:Text")
		(pos 125 32.5)
		(option page1only)
		(justify center)
	)
	(tbtext "Дата"
		(name "text5:Text")
		(pos 125 2.5)
		(option notonpage1)
		(justify center)
	)
	(tbtext "Изм."
		(name "text6:Text")
		(pos 181.5 32.5)
		(option page1only)
		(justify center)
		(maxlen 6.5)
	)
	(tbtext "Инв.N°дубл."
		(name "text8:Text")
		(pos 2.5 97.5 lbcorner)
		(rotate 90)
		(justify center)
	)
	(tbtext "Инв.N°подл."
		(name "text9:Text")
		(pos 2.5 12.5 lbcorner)
		(rotate 90)
		(justify center)
	)
	(tbtext "Лист"
		(name "text12:Text")
		(pos 173 32.5)
		(option page1only)
		(justify center)
	)
	(tbtext "Лист"
		(name "text13:Text")
		(pos 5 11.5)
		(option notonpage1)
		(justify center)
	)
	(tbtext "Лист"
		(name "text14:Text")
		(pos 173 2.5)
		(option notonpage1)
		(justify center)
	)
	(tbtext "Лит."
		(name "text16:Text")
		(pos 42.5 37.5)
		(option page1only)
		(justify center)
	)
	(tbtext "Масса"
		(name "text17:Text")
		(pos 26.5 37.5)
		(option page1only)
		(justify center)
	)
	(tbtext "Масштаб"
		(name "text18:Text")
		(pos 9 37.5)
		(option page1only)
		(justify center)
	)
	(tbtext "Перв. примен."
		(name "text20:Text")
		(pos 2.5 257 lbcorner)
		(option page1only)
		(rotate 90)
		(justify center)
	)
	(tbtext "Подп. и дата"
		(name "text21:Text")
		(pos 2.5 42.5 lbcorner)
		(rotate 90)
		(justify center)
	)
	(tbtext "Подп. и дата"
		(name "text22:Text")
		(pos 2.5 127.5 lbcorner)
		(rotate 90)
		(justify center)
	)
	(tbtext "Подп."
		(name "text23:Text")
		(pos 137 32.5)
		(option page1only)
		(justify center)
	)
	(tbtext "Подп."
		(name "text24:Text")
		(pos 137.5 2.5)
		(option notonpage1)
		(justify center)
	)
	(tbtext "Пров."
		(name "text25:Text")
		(pos 184.5 22.5)
		(option page1only)
	)
	(tbtext "Разраб."
		(name "text26:Text")
		(pos 184.5 27.5)
		(option page1only)
	)
	(tbtext "Справ. N°"
		(name "text27:Text")
		(pos 2.5 197 lbcorner)
		(option page1only)
		(rotate 90)
		(justify center)
	)
	(tbtext "Листов ${##}"
		(name "text31:Text")
		(pos 28.0002 19.0002)
		(option page1only)
		(justify top)
	)
	(tbtext "Лист ${#}"
		(name "text32:Text")
		(pos 49 19)
		(option page1only)
		(justify top)
	)
	(tbtext "${#}"
		(name "text33:Text")
		(pos 5 4)
		(option notonpage1)
		(justify center)
	)
	(tbtext "${TITLE}"
		(name "text34:Text")
		(pos 83 28)
		(option page1only)
		(font
			(size 3 3)
		)
		(justify center)
		(maxlen 119)
		(maxheight 30)
	)
	(tbtext "${COMPANY}"
		(name "text35:Text")
		(pos 25 7)
		(option page1only)
		(font
			(linewidth 0.5)
			(size 4 4)
		)
		(justify center)
		(maxlen 48)
		(maxheight 14)
	)
	(tbtext "${COMMENT1}"
		(name "text36:Text")
		(pos 59.0002 47.5002)
		(option page1only)
		(font
			(linewidth 0.5)
			(size 4 4)
		)
		(justify center)
		(maxlen 119)
		(maxheight 15)
	)
	(tbtext "${COMMENT1}"
		(name "text37:Text")
		(pos 65 7.5)
		(option notonpage1)
		(font
			(linewidth 0.5)
			(size 5 5)
		)
		(justify center)
		(maxlen 109)
		(maxheight 14)
	)
	(tbtext "${COMMENT2}"
		(name "text39:Text")
		(pos 167.5 27.5)
		(option page1only)
		(font
			(size 2 2)
		)
		(maxlen 21.5)
	)
	(tbtext "${COMMENT3}"
		(name "text40:Text")
		(pos 167.5 22.5)
		(option page1only)
		(font
			(size 2 2)
		)
		(maxlen 21.5)
	)
	(tbtext "${COMMENT4}"
		(name "text41:Text")
		(pos 167.5 2.5)
		(option page1only)
		(font
			(size 2 2)
		)
		(maxlen 21.5)
	)
	(tbtext "${COMMENT5}"
		(name "text42:Text")
		(pos 167.5 17.5)
		(option page1only)
		(font
			(size 2 2)
		)
		(maxlen 21.5)
	)
	(tbtext "${COMMENT6}"
		(name "text43:Text")
		(pos 167.5 7.5)
		(option page1only)
		(font
			(size 2 2)
		)
		(maxlen 21.5)
	)
	(tbtext "${COMMENT8}"
		(name "text36:Text")
		(pos 84.989 7.5022)
		(option page1only)
		(font
			(size 3 3)
		)
		(justify center)
		(maxlen 60)
		(maxheight 15)
	)
	(tbtext "${COMMENT9}"
		(name "text36:Text")
		(pos 186.849 2.682)
		(font
			(size 3 3)
		)
		(justify right bottom)
		(maxlen 180)
		(maxheight 15)
	)
	(line
		(name "segm22:Line")
		(start 30 20)
		(end 30 15)
		(option page1only)
		(linewidth 0.6)
	)
	(line
		(name "segm22:Line")
		(start 45 35)
		(end 45 20)
		(option page1only)
		(repeat 2)
		(incrx -5)
	)
)
